.about-text{
    text-align: center;
}
.about-text h1{
    font-size: 3rem;
}
.about-text p{
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.2;
}
.content-image{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: .2rem;
    padding: 0.5rem
}
.post-thumbnail:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 8;
    width: auto;
}
.post-thumbnail:nth-child(2){
    grid-column-start: 8;
    grid-column-end: 13;
    width: auto;

}
.post-thumbnail:nth-child(3){
    height: 120px;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    width: auto;
}
.post-thumbnail:nth-child(4){
    height: 120px;
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 2;
    width: auto;
}
.post-thumbnail img{
    width: 100%;
    height: 100%;
}