.test{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3333;
    padding-top: 10.5rem;
    margin-top: -7rem;
    flex-direction: column;
}
.test-text{
    text-align: center;
    margin-bottom: 2rem;
}
.testimonials{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    padding: 30px;
}
.testimonials .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.7s all;
}
.testimonials .card:hover{
    height: 420px;
}
.testimonials .card .imgbx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    z-index: 1;
}
.testimonials .card .imgbx img{
    width: 100%;
    height: 100%;
    border: 4px;
}
.testimonials .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.testimonials .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
@media (max-width:719px) {
    .extra{
    display: flex;
    overflow-x: scroll;
    width: -moz-available; 
    }
    .testimonials .card .content{
        margin-top: -40px;
        visibility: visible;
        opacity: 1;
    }
    .testimonials .card{
        height: 420px;
    }
}